# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Ensure tmux understands Ctrl+Arrow keys
set -g xterm-keys on

# Use Vim shortcuts
setw -g mode-keys vi

set -g default-terminal "xterm-256color"

# Configure tmux to recognize and pass through Ctrl+Arrow sequences
bind -n C-Left send-keys '\e[1;5D'
bind -n C-Right send-keys '\e[1;5C'

# Home/End
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Longer history
set -g history-limit 10000

# Mouse scrolling
# set -g mouse on

# Change vertical pane splitting keybinding
unbind %
bind | split-window -h

# Change horizontal pane splitting keybinding
unbind '"'
bind - split-window -v
