set -g default-terminal "xterm-256color"

# Ensure tmux understands Ctrl+Arrow keys
set -g xterm-keys on

# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A r` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Longer history
set -g history-limit 10000

# Mouse scrolling
set -g mouse on

# Change vertical pane splitting keybinding
unbind %
bind | split-window -h

# Change horizontal pane splitting keybinding
unbind '"'
bind - split-window -v

# Home/End
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"