[ -n "$PS1" ] && source ~/.bash_profile;

# Add .local/bin dir
export PATH="${HOME}/.local/bin:$PATH"

# Activate fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
# Activate zoxide
[ -f ~/.local/bin/zoxide ] && eval "$(zoxide init bash)"

# The next line updates PATH for the Google Cloud SDK.
if [ -f "${HOME}/google-cloud-sdk/path.bash.inc" ]; then . "${HOME}/google-cloud-sdk/path.bash.inc"; fi

# The next line enables shell command completion for gcloud.
if [ -f "${HOME}/google-cloud-sdk/completion.bash.inc" ]; then . "${HOME}/google-cloud-sdk/completion.bash.inc"; fi

# >>> conda initialize >>>
function setup_conda() {
    __conda_setup="$(conda 'shell.bash' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "${HOME}/miniconda3/etc/profile.d/conda.sh" ]; then
            . "${HOME}/miniconda3/etc/profile.d/conda.sh"
        fi
    fi
    unset __conda_setup
}
# Set-up Conda unless instructed otherwise. (host-specific)
[ -z "${SKIP_CONDA_INIT}" ] && setup_conda
# <<< conda initialize <<<